# Qademli

./: Qademli.sln
Qademli/: ApplicationDBContext.cs  ApplicationHub.cs  Qademli.csproj  Startup.cs  UserService.cs  appsettings.json
Qademli/Areas/Account/Controllers/: LoginController.cs
Qademli/Areas/Admin/Controllers/: DashboardController.cs  ServicesController.cs
Qademli/Areas/User/Controllers/: HomeController.cs
Qademli/AreasAPI/AccountApi/Controllers/: LoginController.cs  RegisterController.cs  UsersController.cs
Qademli/AreasAPI/AdminApi/Controllers/: GoalController.cs  (+6 more)
Qademli/CustomAttributes/: Authorize.cs  UnAuthorized.cs
Qademli/Migrations/: 20200612085626_CreateDB.Designer.cs  20200612085626_CreateDB.cs  20200612092739_updateUser.Designer.cs  20200612092739_updateUser.cs  20200702143918_CreateDB.Designer.cs  20200702143918_CreateDB.cs  20200702204528_CreateDB.Designer.cs  20200702204528_CreateDB.cs  ApplicationDBContextModelSnapshot.cs
Qademli/Models/DatabaseModel/: CallSchedule.cs  CallStatus.cs  GoalPropertyHeading.cs  GoalPropertyValue.cs  User.cs
Qademli/Models/ViewModel/: GoalVM.cs  LoginViewModel.cs  UserEducationDetailVM.cs  UserFamilyDetailVM.cs  UserPersonalDetailVM.cs  UserVisaDetailVM.cs
Qademli/Properties/: launchSettings.json
Qademli/Properties/PublishProfiles/: IISProfile.pubxml
Qademli/SecureWebApi/Helpers/: AppSetting.cs
Qademli/Utility/: DbInitializer.cs  ImageHelper.cs  SD.cs
Qademli/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Qademli/wwwroot/js/: Application.js  Goal.js  GoalProperty.js  Housing.js  IELTS.js  Index.js  LanguageCenter.js  Login.js  Register.js  TOEFL.js  University.js  UpdateAccount.js  ViewGoalProperty.js  Visa.js
(+50 files in other folders)
